apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.arachnoidapps.tomesparon.gloveandbootssoundboard"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.1"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
//configurations.all {
//    resolutionStrategy {
//        force 'com.android.support:support-v7:27.0.2'
//    }
//}
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //implementation 'com.android.support:appcompat-v4:27.1.0'

    implementation 'androidx.constraintlayout:constraintlayout:2.0.0-alpha3'
    testImplementation 'junit:junit:4.12'
    //androidTestImplementation 'com.android.support.test:runner:1.0.1'
    //androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'

//    implementation("com.mikepenz:materialdrawer:6.0.6@aar") {
//        transitive = true
//    }
    implementation "com.mikepenz:materialdrawer:6.1.2"

    //required support lib modules
    implementation "androidx.appcompat:appcompat:1.0.0"
    implementation "androidx.recyclerview:recyclerview:1.0.0"
    implementation "androidx.annotation:annotation:1.0.0"
    implementation "com.google.android.material:material:1.0.0"
    implementation "androidx.constraintlayout:constraintlayout:1.0.0"

//required support lib modules
//    implementation "com.android.support:appcompat-v7:27.0.2"
//    implementation "com.android.support:recyclerview-v7:27.0.2"
//    implementation "com.android.support:support-annotations:27.0.2"
//    implementation "com.android.support:design:27.0.2"

    implementation 'com.mikepenz:fontawesome-typeface:4.7.0.2@aar'     //FontAwesome
}
