<?xml version="1.0" encoding="utf-8"?>

<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@android:id/text1"
    android:layout_width="150dp"
    android:layout_height="100dp"
    android:background="@drawable/button_states"
    android:clickable="false"
    android:focusable="false"
    android:gravity="center"
    android:minHeight="?android:attr/listPreferredItemHeightSmall"

    android:paddingEnd="?android:attr/listPreferredItemPaddingEnd"
    android:paddingStart="?android:attr/listPreferredItemPaddingStart"
    android:textAllCaps="false"
    android:textAppearance="?android:attr/textAppearanceListItemSmall"
    android:layout_gravity="center"
    android:layout_alignParentTop="true"
    android:layout_centerHorizontal="true"
    android:textColor="#fff"
    />